services:
  # Adminer - Database Management UI
  # https://github.com/vrana/adminer
  adminer:
    image: adminer:latest
    container_name: adminer
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["database", "all"]
    networks:
      - default
    ports:
      - "$ADMINER_PORT:8080"
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: $TZ
      ADMINER_DEFAULT_SERVER: mariadb
    # DOCKER-LABELS-PLACEHOLDER
