services:
  # Dashy - Personal Dashboard
  # https://github.com/Lissy93/dashy
  dashy:
    image: lissy93/dashy:latest
    container_name: dashy
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["dashboard", "all"]
    networks:
      - default
    ports:
      - "$DASHY_PORT:8080"
    volumes:
      - $DOCKERDIR/appdata/dashy/conf.yml:/app/user-data/conf.yml
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: $TZ
      NODE_ENV: production
    # DOCKER-LABELS-PLACEHOLDER
