services:
  # DweebUI - Docker Container Management
  # https://github.com/lllllllillllllillll/DweebUI
  dweebui:
    image: lllllllillllllillll/dweebui:latest
    container_name: dweebui
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["management", "all"]
    networks:
      - default
    ports:
      - "$DWEEBUI_PORT:8000"
    volumes:
      - $DOCKERDIR/appdata/dweebui:/app/appdata
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: $TZ
      SECRET: ${DWEEBUI_SECRET:-changeme-use-a-random-string}
    # DOCKER-LABELS-PLACEHOLDER
