services:
  # Gotify - Push Notification Server
  # https://github.com/gotify/server
  gotify:
    image: gotify/server:latest
    container_name: gotify
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["monitoring", "all"]
    networks:
      - default
    ports:
      - "$GOTIFY_PORT:80"
    volumes:
      - $DOCKERDIR/appdata/gotify:/app/data
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: $TZ
      GOTIFY_DEFAULTUSER_NAME: admin
      GOTIFY_DEFAULTUSER_PASS: ${GOTIFY_ADMIN_PASSWORD:-changeme}
    # DOCKER-LABELS-PLACEHOLDER
