services:
  # Organizr - HTPC/Homelab Organizer
  # https://github.com/causefx/Organizr
  organizr:
    image: ghcr.io/organizr/organizr:latest
    container_name: organizr
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["dashboard", "all"]
    networks:
      - default
    ports:
      - "$ORGANIZR_PORT:80"
    volumes:
      - $DOCKERDIR/appdata/organizr:/config
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      fpm: "true"
      branch: "v2-master"
    # DOCKER-LABELS-PLACEHOLDER
