services:
  # Pi-hole - Network-Wide Ad Blocker
  # https://github.com/pi-hole/pi-hole
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["network", "all"]
    networks:
      - default
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "$PIHOLE_PORT:80"
    volumes:
      - $DOCKERDIR/appdata/pihole/etc-pihole:/etc/pihole
      - $DOCKERDIR/appdata/pihole/etc-dnsmasq.d:/etc/dnsmasq.d
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: $TZ
      WEBPASSWORD: ${PIHOLE_WEBPASSWORD:-changeme}
      PIHOLE_DNS_: "1.1.1.1;8.8.8.8"
    cap_add:
      - NET_ADMIN
    # DOCKER-LABELS-PLACEHOLDER
