services:
  # SearXNG - Privacy-respecting Metasearch Engine
  # https://github.com/searxng/searxng
  searxng:
    image: searxng/searxng:latest
    container_name: searxng
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["network", "all"]
    networks:
      - default
    ports:
      - "$SEARXNG_PORT:8080"
    volumes:
      - $DOCKERDIR/appdata/searxng:/etc/searxng
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: $TZ
      SEARXNG_BASE_URL: "https://search.${DOMAINNAME_1}/"
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    # DOCKER-LABELS-PLACEHOLDER
