services:
  # Watchtower - Automatic Container Updater
  # https://github.com/containrrr/watchtower
  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["management", "all"]
    networks:
      - default
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: $TZ
      WATCHTOWER_CLEANUP: "true"
      WATCHTOWER_INCLUDE_STOPPED: "false"
      WATCHTOWER_REVIVE_STOPPED: "false"
      # Run at 4am daily:
      WATCHTOWER_SCHEDULE: "0 0 4 * * *"
      # Send notifications to Gotify:
      # WATCHTOWER_NOTIFICATION_URL: "gotify://gotify:80/token/YOURTOKEN"
    # DOCKER-LABELS-PLACEHOLDER
