services:
  # Whoogle - Private Google Search Proxy
  # https://github.com/benbusby/whoogle-search
  whoogle:
    image: benbusby/whoogle-search:latest
    container_name: whoogle
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["network", "all"]
    networks:
      - default
    ports:
      - "$WHOOGLE_PORT:5000"
    volumes:
      - $DOCKERDIR/appdata/whoogle:/config
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: $TZ
      WHOOGLE_CONFIG_COUNTRY: ""     # e.g. AU, US, GB
      WHOOGLE_CONFIG_LANGUAGE: ""    # e.g. lang_en
      WHOOGLE_CONFIG_THEME: "dark"
    user: whoogle
    # DOCKER-LABELS-PLACEHOLDER
